{
  "name": "@codecollab.co/cli-ck",
  "version": "0.2.5",
  "description": "cli-ck — an open-source AI-native terminal emulator CLI launcher",
  "main": "bin/cli-ck.js",
  "bin": {
    "cli-ck": "bin/cli-ck.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cli-ck/cli-ck.git"
  },
  "keywords": [
    "terminal",
    "tauri",
    "rust",
    "react",
    "ai",
    "agentic"
  ]
}
